#  -----------------------------WE CAN USE ENVIRONMENT VARIABLE ANY WHERE IN THE APP-----------------------------------
#  -----------------------------USAGE ==> process.env.REACT_APP_NAME-------------------------------------------------
#  -----------------------------registering variables
REACT_APP_NAME=BGV WEBPACK
REACT_APP_ENV=DEVELOPMENT